spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mydbtest?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.freemarker.expose-request-attributes=true

upload.path=E:/sweater-master/uploads

spring.mail.host=smtp.ukr.net
spring.mail.username=sergiooreh@ukr.net
spring.mail.password=bPalZxILsSnYwjpK
spring.mail.port=465

spring.mail.protocol=smtps
mail.debug=true
