spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweaterdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baseline-on-migrate=true

spring.freemarker.expose-request-attributes=true

upload.path=E:/sweater-master/uploads

spring.mail.host=smtp.ukr.net
spring.mail.username=sergiooreh@ukr.net
spring.mail.password=bPalZxILsSnYwjpK
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LeS5twUAAAAAN2qENvTv4MmTjvD7QWr8Mgn_5ec

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


